# POO

./: Clase12.rar  Clase15.rar  Clase16.rar  Clase6.rar  Clase6POOAbstrac.rar  Clase6POOLavadero.rar  Clase7.rar  Clase8.rar  ProyClase3HerenciaRegion.rar  ProyClase4Computadora.rar  ProyClase4Netflix.rar  ProyDelegadosClase11.rar  ProyEventosClase11.rar  ProyectoClase11Capas.rar  README.md  RestaurantClase7.rar  clase5.rar
Clase1/: Program.cs
Clase11Solucion/: Clase11Solucion.sln
Clase12/: Clase12.sln
Clase13/: Program.cs  Saludador.cs  Sumador.cs
Clase15/: Clase15.sln
Clase15/DAL/: DAL.csproj  DALCategorias.cs  DALProductos.cs  Datos.cs
Clase15/Programa/: Program.cs  Programa.csproj  appsettings.json
Clase16Asincrono/: Program.cs
Clase16TiposGenericos/: Program.cs
Clase16eventos/: Program.cs
Clase1v2019/: Clase1v2019.sln  Program.cs
Clase2/: Program.cs
Clase2Autoevaluacion/: Program.cs
Clase2Liquidador/: Program.cs
Clase5Ingredientes/: Program.cs
Clase5Listas/: Program.cs
Clase6POOAbstrac/: Program.cs
Clase6POOLavadero/: Program.cs
Clase6Solucion/: Clase6Solucion.sln
Clase6SolucionVS2019/: Clase6SolucionVS2019.sln
Cohete/: Program.cs
POO/: Delegados.rar  Eventos.rar  Practica.rar  ProyTransporte.rar
Parcial1/: Program.cs
ParcialAnimales/: Program.cs
ProyCalculadorStatic/: Calculador.cs  Program.cs
ProyClase1/: Program.cs
ProyClase10/: ProyClase10.sln
ProyClase3Herencia/: Program.cs
ProyClase3HerenciaRegion/: Program.cs
ProyClase4Computadora/: Program.cs
ProyClase4Netflix/: Program.cs
PruebaVersion/: global.json
(+83 files in other folders)
