D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\UI.exe
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\UI.deps.json
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\UI.runtimeconfig.json
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\UI.runtimeconfig.dev.json
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\UI.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\ref\UI.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\UI.pdb
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Azure.Core.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Azure.Identity.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Drawing.Common.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Security.Permissions.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\BLL.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\DAL.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Entities.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\BLL.pdb
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\Entities.pdb
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\DAL.pdb
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.AssemblyInfo.cs
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.csproj.CopyComplete
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.dll
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\ref\UI.dll
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.pdb
D:\istea\POO2022\Clase11Solucion\ui\obj\Debug\net5.0\UI.genruntimeconfig.cache
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\istea\POO2022\Clase11Solucion\ui\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
